{
  "name": "deployment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "author": "James Mitofsky",
  "license": "MIT",
  "description": "A tiny app for creating a little app to experiment with DevOps",
  "dependencies": {
    "prettier": "^3.3.2"
  }
}
